<script type="text/javascript">
    RED.nodes.registerType('ppADC', {
        category: 'Pi_Plates',
        color: '#a6bbcf',
        defaults: {
            config_plate: { value: '', type: "pi_plate"},
            name: { value: ''},
            channel: { value: "1", required: true}
        },
        inputs: 1,
        outputs: 1,
        icon: 'file.png',
        label: function () {
            return (this.name || 'adc');
        }
    });
</script>

<script type="text/x-red" data-template-name="ppADC">
    <div class="form-row">
        <label for="node-input-config_plate"><i class="icon-tag"></i> Plate</label>
        <input type="text" id="node-input-config_plate">
    </div>
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
    <div class="form-row">
        <label for="node-input-channel"><i class="icon-tag"></i> Channel #</label>
        <select id="node-input-channel">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
        </select>
    </div>
</script>

<script type="text/x-red" data-help-name="ppADC">
    <p>ADCs convert analog voltage signals into numeric values</p>
</script>
