<script type="text/javascript">
    RED.nodes.registerType('foo', {
        category: 'Pi-Plates-New',
        color: '#a6bbcf',
        defaults: {
            name: { value: ''}
        },
        inputs: 1,
        outputs: 1,
        icon: 'file.png',
        label: function () {
            return (this.name || 'foo');
        }
    });
</script>

<script type="text/x-red" data-template-name="foo">
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
</script>

<script type="text/x-red" data-help-name="foo">
    <p>Some helpful text</p>
</script>
