{
  "name": "node-red-contrib-pi-plates-new",
  "version": "0.0.5",
  "description": "control Pi-Plates boards from Node-RED New",
  "scripts": {
    "test": "scripts/test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://shortyishere@github.com/shortyishere/node-red-contrib-pi-plates-new.git"
  },
  "node-red": {
    "nodes": {
      "pi_plate": "plate_config.js",
      "ppRelay": "relay.js",
      "ppADC": "adc.js",
      "ppDIN": "din.js",
      "ppDOUT": "dout.js",
      "ppTEMP": "temp.js"
    }
  },
  "dependencies": {},
  "keywords": [
    "node-red",
    "pi-plates",
    "Pi",
    "Plates",
    "relay",
    "automation",
    "adc",
    "dac",
    "iot"
  ],
  "license": "Apache-2.0"
}
