<script type="text/javascript">
    RED.nodes.registerType('ppRelay', {
        category: 'Pi_Plates',
        color: '#a6bbcf',
        defaults: {
            config_plate: { value: '', type: "pi_plate"},
            name: { value: ''},
            relay: { value: "1", required: true}
        },
        inputs: 1,
        outputs: 1,
        icon: 'file.png',
        label: function () {
            return (this.name || 'relay');
        }
    });
</script>

<script type="text/x-red" data-template-name="ppRelay">
    <div class="form-row">
        <label for="node-input-config_plate"><i class="icon-tag"></i> Plate</label>
        <input type="text" id="node-input-config_plate">
    </div>
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
    <div class="form-row">
        <label for="node-input-relay"><i class="icon-tag"></i> Relay #</label>
        <select id="node-input-relay">
            <option value="1">K1</option>
            <option value="2">K2</option>
            <option value="3">K3</option>
            <option value="4">K4</option>
            <option value="5">K5</option>
            <option value="6">K6</option>
            <option value="7">K7</option>
        </select>
    </div>
</script>

<script type="text/x-red" data-help-name="ppRelay">
    <p>Relays are Normally Open switches that can be turned on, off, or toggled.</p>
    <p>Send "off" to this node to open the contact (turn load off).</p>
    <p>Send "on" to this node to close the contact (turn load on).</p>
    <p>Send "toggle" to toggle the relay.</p>
    <p>The node will send the relay's new state to it's output (1 for "on", 0 for "off")</p>
</script>
